<h1>Books</h1>

<table border="1">
<thead>
    <tr>
        <th>Name</th>
        <th>Pages</th>
        <th>ISBN</th>
        <th>Editora</th>
        <th>Autor</th>
        <th>Capítulos</th>
        <th>View</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
</thead>
<tbody>
    {% for book in object_list %}
    <tr>
        <td>{{ book.name }}</td>
        <td>{{ book.pages }}</td>
        <td>{{ book.isbn }}</td>
        <td>{{ book.editora }}</td>
        <td>{{ book.autor }}</td>
        <td>{{ book.capitulos }}</td>
        <td><a href="{% url "book_view" book.id %}">view</a></td>
        <td><a href="{% url "book_edit" book.id %}">edit</a></td>
        <td><a href="{% url "book_delete" book.id %}">delete</a></td>
    </tr>
    {% endfor %}
</tbody>
</table>

</BR>
<a href="{% url "book_new" %}">New</a>