{% extends "contratos/base.html" %}
{% block title %}Inclusao de Contratos{% endblock %}
{% block content %}
<div class="form-group col-6">
    <label for="Nome">Nome do contrato</label>
    <input type="text" class="form-control" placeholder="Nome do contrato" id="Nome" value={{object.nome}} readonly>
    <label for="Empresa">Nome da Empresa</label>
    <input type="text" class="form-control" placeholder="Nome da Empresa" id="Empresa" value={{object.empresa}} readonly>
    <label for="DataExpiracao">Data de expiração</label>
    <input type="text" class="form-control" placeholder="Data de expiracao" id="DataExpiracao" value={{object.dataExpiracao|date:'d/m/Y'}} readonly>
    <label for="ValorContrato">Valor do Contrato</label>
    <input type="number" class="form-control" placeholder="Valor do Contrato" id="ValorContrato" value={{object.valor}} readonly>
    
    <br>
    <a href="{% url "contrato_edit" contrato.id %}" class="btn btn-secondary btn-sm">Editar</a>
    <a href="{% url "contrato_delete" contrato.id %}" class="btn btn-danger btn-sm">Excluir</a>
</div>
{% endblock %}