{% extends "contratos/base.html" %}
{% block title %}Inclusao de Contratos{% endblock %}
{% block content %}
<form class="form-group col-6" action="{% url "contrato_list_item" %}">
    <div class="form-group">
        <label for="nome">Nome do Contrato</label>
        <input type="text" class="form-control" id="nome" name="nome">
        <br>
        <input class="btn btn-sm" style="background-color: #4056A1; color: white;" type="submit" value="Consultar" />
    </div>
</form>
{% endblock %}