{% extends "contratos/base.html" %}
{% block title %}Lista de Contratos{% endblock %}
{% block content %}
<table class="table table-hover table-striped">
  <thead class="thead" style="background-color: #4056A1; color: white;">
    <tr>
      <th scope="col">Nome</th>
      <th scope="col">Empresa</th>
      <th scope="col">Data de Expiração</th>
      <th scope="col">Valor do Contrato</th>
      <th scope="col">Ações</th>
    </tr>
  </thead>
  <tbody>
        {% for contrato in contrato_list %}
            <tr>
                <td>{{ contrato.nome }}</td>
                <td>{{ contrato.empresa }}</td>
                <td>{{ contrato.dataExpiracao|date:'d/m/Y' }}</td>
                <td>{{ contrato.valor }}</td>
                <td>
                    <a href="{% url "contrato_view" contrato.id %}" class="btn btn-primary btn-sm">Detalhe</a>
                    <a href="{% url "contrato_edit" contrato.id %}" class="btn btn-secondary btn-sm">Editar</a>
                    <a href="{% url "contrato_delete" contrato.id %}" class="btn btn-danger btn-sm">Excluir</a>
                </td>
            </tr>
        {% endfor %}
  </tbody>
</table>
<nav aria-label="Page navigation example">
    {% if is_paginated %}
      <ul class="pagination">
        {% if page_obj.has_previous %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}"><font color="#4056A1">&laquo;</font></a></li>
        {% else %}
          <li class="disabled"><span class="page-link"><font color="#4056A1">&laquo;</font></span></li>
        {% endif %}
        {% for i in paginator.page_range %}
          {% if page_obj.number == i %}
            <li class="page-item"><span class="page-link"><font color="#4056A1"><strong>{{ i }}</strong></font><span class="sr-only">(current)</span></span></li>
          {% else %}
            <li class="page-item"><a class="page-link" href="?page={{ i }}"><font color="#4056A1">{{ i }}</font></a></li>
          {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}"><font color="#4056A1">&raquo;</font></a></li>
        {% else %}
          <li class="disabled"><span class="page-link"><font color="#4056A1">&raquo;</font></span></li>
        {% endif %}
      </ul>
    {% endif %}
</nav>
<form action="{% url "contrato_new" %}">
    <input class="btn" type="submit" style="background-color: #4056A1; color: white;" value="Novo Contrato" />
</form>
{% endblock %}