{% extends "contratos/base.html" %}
{% block title %}Lista de Contratos{% endblock %}
{% block content %}
    <form>{% csrf_token %}
         {{ form.as_p}}
        <div class="form-group">
          <label for="inputText1">Contrato</label>
          <input type="text" class="form-control" id="inputText1" placeholder="Descri��o do contrato">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputText2">Empresa</label>
              <input type="text" class="form-control" id="inputText2" placeholder="Nome da empresa">
            </div>
            <div class="form-group col-md-6">
              <label for="inputNumber1">Empresa</label>
              <input type="number" class="form-control" id="inputNumber1" placeholder="Nome da empresa">
            </div>
        </div>
      <div class="form-group">
        <label for="inputDate1">Address</label>
        <input type="date" class="form-control" id="inputDate1" placeholder="1234 Main St">
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{% endblock %}